<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "XMLIndexer.byKey(String) throws -&gt; XMLIndexer:SWXMLHash.swift">
      </ContextState>
      <ContextState
         contextName = "static API.(loadArticles(API.Type) -&gt; (Int) -&gt; SignalProducer&lt;Article, NSError&gt;).(closure #1).(closure #1):API.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
